{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "CS378_Lab2 (Debug)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2 Mac Debug Build",
			"program": "/Users/matthew/Developer/gameProgramming/CS378_Lab2/Binaries/Mac/UE4-Mac-Debug.app/Contents/MacOS/UE4-Mac-Debug",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2 (DebugGame)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2 Mac DebugGame Build",
			"program": "/Users/matthew/Developer/gameProgramming/CS378_Lab2/Binaries/Mac/UE4-Mac-DebugGame.app/Contents/MacOS/UE4-Mac-DebugGame",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2 (Development)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2 Mac Development Build",
			"program": "/Users/matthew/Developer/gameProgramming/CS378_Lab2/Binaries/Mac/UE4.app/Contents/MacOS/UE4",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2 (Shipping)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2 Mac Shipping Build",
			"program": "/Users/matthew/Developer/gameProgramming/CS378_Lab2/Binaries/Mac/UE4-Mac-Shipping.app/Contents/MacOS/UE4-Mac-Shipping",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2 (Test)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2 Mac Test Build",
			"program": "/Users/matthew/Developer/gameProgramming/CS378_Lab2/Binaries/Mac/UE4-Mac-Test.app/Contents/MacOS/UE4-Mac-Test",
			"args": [
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2Editor (Debug)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2Editor Mac Debug Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor-Mac-Debug.app/Contents/MacOS/UE4Editor-Mac-Debug",
			"args": [
				"/Users/matthew/Developer/gameProgramming/CS378_Lab2/CS378_Lab2.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2Editor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2Editor Mac DebugGame Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor-Mac-DebugGame.app/Contents/MacOS/UE4Editor-Mac-DebugGame",
			"args": [
				"/Users/matthew/Developer/gameProgramming/CS378_Lab2/CS378_Lab2.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "CS378_Lab2Editor (Development)",
			"request": "launch",
			"preLaunchTask": "CS378_Lab2Editor Mac Development Build",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/Mac/UE4Editor.app/Contents/MacOS/UE4Editor",
			"args": [
				"/Users/matthew/Developer/gameProgramming/CS378_Lab2/CS378_Lab2.uproject"
			],
			"cwd": "/Users/Shared/Epic Games/UE_4.25",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/Users/Shared/Epic Games/UE_4.25/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/Users/matthew/Developer/gameProgramming/CS378_Lab2/CS378_Lab2.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/Users/Shared/Epic Games/UE_4.25"
		}
	]
}
